<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Raghav Chandra V S</title>

    <link href="csslearn.css" rel="stylesheet">
</head>
<body>
    
<h1>Raghav Chandra V S</h1>
<p>I am starting a new library in html </p>
<hr>
<h2>this is the second biggest heading </h2>
<h3> this is the third biggest heading</h3>
<p>Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Perferendis
      doloremque nesciunt voluptatem commodi reprehenderit corporis
       minus maxime praesentium magnam. Labor
     expedita consequatur. Dolorem consectetur alias laboriosam 
     est earum dolor placeat.</p>
     <hr >

     <h2>@links</h2>

     <a class="link primary-link" href="fb.com">Primary Link</a> 
     
     <a class="link secondary-link" href="instagram.com">Secondary Link</a>

     <hr class="linkshr" >

<h1>@containers</h1>
<h2>fluid container</h2>

<div class="container-fluid"> this is a fluid container</div>


<h2>center container</h2>

<div class="container-center"> this is a fluid container</div>



     <hr>

<h1>@lists</h1>

<h3>Un-ordered list</h3>
<ul class="no-bullet">
<li class="inline-text">dihyusH</li>
<li class="inline-text">dihyusH</li>
<li class="inline-text">dihyusH</li>
</ul>

<h3>Un-ordered list</h3>
<ol reversed>
    <!-- used to reverse the numbering  -->
<li>dihyusH</li>
<li>dihyusH</li>
<li>dihyusH</li>
</ol>

<hr>

<h2>@NAV</h2>

<nav class="navigator">
    <!-- BEM naming convention -->

    <div class="navigator-head">I am a Brand</div>

    <ul class="navigator-list">
        <li class="inline-text "> <a class="link link-active" href="home.com">home</a></li>
        <li class="inline-text "><a class="link" href="home.com">about</a></li>
        <li class="inline-text "> <a class="link" href="home.com">projects</a></li>


    </ul>




</nav>

<hr>

<h2>@HEADER</h2>

<header class="hero">

<img class="hero-image" src="images\dummyImage.svg">

<p class="hero-text">Raghav Chandra <span style="color: var(--primary-color);">WEB DEVELOPER</span>  </p>

<!-- <span> tag is an inline container used to mark up a part of a text or a part of a document. -->

</header>
<hr>

<h2>@section</h2>

<section class="section s1">
<h3>section1</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi</p>
</section>


<section class="section s2">
    <h3>section2</h3>
    <p>hsiiaof sfoioiaof lor sit amet consectetur adipisicing elit. Nemo animi shdjhijsa ojojojaodjf</p>
    </section>

    <hr>

    
    <h2>@footer</h2>
    <footer class="foot">

<p class="foot foot-head">social media links</p>

<ul class=" no-bullet foot-list">
<li class="inline-text"><a class=" link" href=" ">insta</a></li>
<li class ="inline-text"> <a class=" link" href=" " >facebook</a></li>
<li class ="inline-text"><a class=" link" href=" " >yahoo</a></li>
</ul>


    </footer>




</body>
</html>